<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>消息组件 | Ad-Vue</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/ad-vue/logo.png">
    <meta name="description" content="Vue Components Library">
    <link rel="preload" href="/ad-vue/assets/css/0.styles.5b3dd9c5.css" as="style"><link rel="preload" href="/ad-vue/assets/js/app.3dcb5c2a.js" as="script"><link rel="preload" href="/ad-vue/assets/js/7.211c8f93.js" as="script"><link rel="preload" href="/ad-vue/assets/js/76.06d7ef43.js" as="script"><link rel="preload" href="/ad-vue/assets/js/17.1b34cc6c.js" as="script"><link rel="preload" href="/ad-vue/assets/js/21.44413fb2.js" as="script"><link rel="preload" href="/ad-vue/assets/js/19.16075211.js" as="script"><link rel="preload" href="/ad-vue/assets/js/20.4fd333cf.js" as="script"><link rel="preload" href="/ad-vue/assets/js/15.b71ca6de.js" as="script"><link rel="preload" href="/ad-vue/assets/js/18.01bdd658.js" as="script"><link rel="preload" href="/ad-vue/assets/js/13.144a6e13.js" as="script"><link rel="preload" href="/ad-vue/assets/js/38.096cafb5.js" as="script"><link rel="prefetch" href="/ad-vue/assets/js/1.25bf064d.js"><link rel="prefetch" href="/ad-vue/assets/js/10.34d02c02.js"><link rel="prefetch" href="/ad-vue/assets/js/11.010af757.js"><link rel="prefetch" href="/ad-vue/assets/js/12.8ecafca5.js"><link rel="prefetch" href="/ad-vue/assets/js/14.7b2c89d1.js"><link rel="prefetch" href="/ad-vue/assets/js/16.951445d5.js"><link rel="prefetch" href="/ad-vue/assets/js/2.ece39cce.js"><link rel="prefetch" href="/ad-vue/assets/js/22.35e88b28.js"><link rel="prefetch" href="/ad-vue/assets/js/23.20236445.js"><link rel="prefetch" href="/ad-vue/assets/js/24.6b344f06.js"><link rel="prefetch" href="/ad-vue/assets/js/25.2c40a0e6.js"><link rel="prefetch" href="/ad-vue/assets/js/26.069f94bb.js"><link rel="prefetch" href="/ad-vue/assets/js/27.6ef40fc0.js"><link rel="prefetch" href="/ad-vue/assets/js/28.814ceafa.js"><link rel="prefetch" href="/ad-vue/assets/js/29.7ca9fed2.js"><link rel="prefetch" href="/ad-vue/assets/js/3.178ebd75.js"><link rel="prefetch" href="/ad-vue/assets/js/30.533a7782.js"><link rel="prefetch" href="/ad-vue/assets/js/31.c88991f7.js"><link rel="prefetch" href="/ad-vue/assets/js/32.4627f5de.js"><link rel="prefetch" href="/ad-vue/assets/js/33.23254625.js"><link rel="prefetch" href="/ad-vue/assets/js/34.7955db9e.js"><link rel="prefetch" href="/ad-vue/assets/js/35.65e2a6da.js"><link rel="prefetch" href="/ad-vue/assets/js/36.be3ad0dd.js"><link rel="prefetch" href="/ad-vue/assets/js/37.0775015d.js"><link rel="prefetch" href="/ad-vue/assets/js/39.68a9d5fb.js"><link rel="prefetch" href="/ad-vue/assets/js/4.4e0a8415.js"><link rel="prefetch" href="/ad-vue/assets/js/40.97b1c7aa.js"><link rel="prefetch" href="/ad-vue/assets/js/41.6c409999.js"><link rel="prefetch" href="/ad-vue/assets/js/42.beb138c5.js"><link rel="prefetch" href="/ad-vue/assets/js/43.e606374a.js"><link rel="prefetch" href="/ad-vue/assets/js/44.447f5ced.js"><link rel="prefetch" href="/ad-vue/assets/js/45.84ec8845.js"><link rel="prefetch" href="/ad-vue/assets/js/46.657d63eb.js"><link rel="prefetch" href="/ad-vue/assets/js/47.687b632c.js"><link rel="prefetch" href="/ad-vue/assets/js/48.66410494.js"><link rel="prefetch" href="/ad-vue/assets/js/49.3aa21325.js"><link rel="prefetch" href="/ad-vue/assets/js/5.b4347841.js"><link rel="prefetch" href="/ad-vue/assets/js/50.303b9abb.js"><link rel="prefetch" href="/ad-vue/assets/js/51.34d09b29.js"><link rel="prefetch" href="/ad-vue/assets/js/52.d58d2769.js"><link rel="prefetch" href="/ad-vue/assets/js/53.4059de61.js"><link rel="prefetch" href="/ad-vue/assets/js/54.98d50e48.js"><link rel="prefetch" href="/ad-vue/assets/js/55.4357f1ee.js"><link rel="prefetch" href="/ad-vue/assets/js/56.c45530c9.js"><link rel="prefetch" href="/ad-vue/assets/js/57.2397407f.js"><link rel="prefetch" href="/ad-vue/assets/js/58.7cc87a7f.js"><link rel="prefetch" href="/ad-vue/assets/js/59.c5faa5ed.js"><link rel="prefetch" href="/ad-vue/assets/js/60.f25031df.js"><link rel="prefetch" href="/ad-vue/assets/js/61.b951057a.js"><link rel="prefetch" href="/ad-vue/assets/js/62.9f5871bc.js"><link rel="prefetch" href="/ad-vue/assets/js/63.7265e253.js"><link rel="prefetch" href="/ad-vue/assets/js/64.19d6483a.js"><link rel="prefetch" href="/ad-vue/assets/js/65.bc6472f0.js"><link rel="prefetch" href="/ad-vue/assets/js/66.bd215c25.js"><link rel="prefetch" href="/ad-vue/assets/js/67.d1c12e1d.js"><link rel="prefetch" href="/ad-vue/assets/js/68.f93c2f79.js"><link rel="prefetch" href="/ad-vue/assets/js/69.349825d8.js"><link rel="prefetch" href="/ad-vue/assets/js/70.a12345a8.js"><link rel="prefetch" href="/ad-vue/assets/js/71.5b5660aa.js"><link rel="prefetch" href="/ad-vue/assets/js/72.d8e74cf7.js"><link rel="prefetch" href="/ad-vue/assets/js/73.f0f707a0.js"><link rel="prefetch" href="/ad-vue/assets/js/74.c7a6cb12.js"><link rel="prefetch" href="/ad-vue/assets/js/75.8357e16a.js"><link rel="prefetch" href="/ad-vue/assets/js/77.1d9b00e5.js"><link rel="prefetch" href="/ad-vue/assets/js/78.16655399.js"><link rel="prefetch" href="/ad-vue/assets/js/79.2c927567.js"><link rel="prefetch" href="/ad-vue/assets/js/8.378d4ddd.js"><link rel="prefetch" href="/ad-vue/assets/js/80.aa8960e2.js"><link rel="prefetch" href="/ad-vue/assets/js/81.7a5b2b39.js"><link rel="prefetch" href="/ad-vue/assets/js/82.920975d7.js"><link rel="prefetch" href="/ad-vue/assets/js/83.b959089a.js"><link rel="prefetch" href="/ad-vue/assets/js/84.c8174fe9.js"><link rel="prefetch" href="/ad-vue/assets/js/85.087a22ec.js"><link rel="prefetch" href="/ad-vue/assets/js/86.30ccfb69.js"><link rel="prefetch" href="/ad-vue/assets/js/87.752d11ac.js"><link rel="prefetch" href="/ad-vue/assets/js/88.6224d6ac.js"><link rel="prefetch" href="/ad-vue/assets/js/89.66048ca5.js"><link rel="prefetch" href="/ad-vue/assets/js/9.d55764a4.js"><link rel="prefetch" href="/ad-vue/assets/js/90.3c388edb.js"><link rel="prefetch" href="/ad-vue/assets/js/91.91d88039.js"><link rel="prefetch" href="/ad-vue/assets/js/92.f5ea5f9d.js"><link rel="prefetch" href="/ad-vue/assets/js/93.f94dda61.js"><link rel="prefetch" href="/ad-vue/assets/js/94.418b5f69.js"><link rel="prefetch" href="/ad-vue/assets/js/95.7575f149.js"><link rel="prefetch" href="/ad-vue/assets/js/96.44a0109f.js">
    <link rel="stylesheet" href="/ad-vue/assets/css/0.styles.5b3dd9c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ad-vue/" class="home-link router-link-active"><!----> <span class="site-name">Ad-Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ad-vue/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/ad-vue/install/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/cghbh/ad-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ad-vue/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/ad-vue/install/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/cghbh/ad-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ad-vue/install/" class="sidebar-link">安装</a></li><li><a href="/ad-vue/quick-start/" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ad-vue/icon/" class="sidebar-link">Icon 图标</a></li><li><a href="/ad-vue/button/" class="sidebar-link">Button 按钮</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ad-vue/radio/" class="sidebar-link">Radio 单选框</a></li><li><a href="/ad-vue/checkbox/" class="sidebar-link">Checkbox 复选框</a></li><li><a href="/ad-vue/input/" class="sidebar-link">Input 输入框</a></li><li><a href="/ad-vue/input-number/" class="sidebar-link">InputNumber 计数器</a></li><li><a href="/ad-vue/form/" class="sidebar-link">Form表单</a></li><li><a href="/ad-vue/table/" class="sidebar-link">Table 表格-未完成</a></li><li><a href="/ad-vue/pagination/" class="sidebar-link">Pagination 分页-未完成</a></li><li><a href="/ad-vue/cascader/" class="sidebar-link">Cascader 级联选择-未完成</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>消息组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ad-vue/message/" class="sidebar-link">Message 消息提示</a></li><li><a href="/ad-vue/message-box/" class="sidebar-link">MessageBox 弹框</a></li><li><a href="/ad-vue/modal/" class="sidebar-link">Modal 复杂弹框</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ad-vue/swiper/" class="sidebar-link">Swiper 轮播图</a></li><li><a href="/ad-vue/tabs/" class="sidebar-link">Tabs 标签页</a></li><li><a href="/ad-vue/collapse/" class="sidebar-link">Collapse 折叠面板</a></li><li><a href="/ad-vue/badge/" class="sidebar-link">Badge 标记-未完成</a></li><li><a href="/ad-vue/affix/" class="sidebar-link">Affix 图钉-未完成</a></li><li><a href="/ad-vue/tree/" class="sidebar-link">Tree 树形控件-未完成</a></li><li><a href="/ad-vue/datepicker/" class="sidebar-link">Datepicker 日期选择-未完成</a></li><li><a href="/ad-vue/switch/" class="sidebar-link">Swicth 开关-未完成</a></li><li><a href="/ad-vue/popover/" class="sidebar-link">Popover 气泡卡片-未完成</a></li><li><a href="/ad-vue/select/" class="sidebar-link">Select 选择器-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">Step步骤条-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">Calendar日历-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">Card卡片-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">Tooltip文字提示-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">NavMenu导航菜单-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">Tag标签-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">Uploader上传-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">TimePicker时间选择器-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">DateTimePicker日期时间选择器-未完成</a></li><li><a href="/ad-vue/" aria-current="page" class="sidebar-link">Toast轻提示-未完成</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="消息组件"><a href="#消息组件" class="header-anchor">#</a> 消息组件</h1> <h2 id="message-消息提示"><a href="#message-消息提示" class="header-anchor">#</a> Message 消息提示</h2> <p>常用于主动操作后的反馈提示。</p> <h4 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h4> <p>从顶部出现，默认3 秒后自动消失。</p> <div class="message-based" data-v-57bb6f65><button class="de-button de-button--primary de-button-default" data-v-bc8aeb3c data-v-57bb6f65><!----> 打开消息提示</button></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>打开消息提示<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是消息提示组件！</span><span class="token template-punctuation string">`</span></span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="不同状态"><a href="#不同状态" class="header-anchor">#</a> 不同状态</h4> <p>用来显示「消息、成功、警告、错误」类的操作反馈。</p> <div class="message-status" data-v-68244b54><button class="de-button de-button--default de-button-default" data-v-bc8aeb3c data-v-68244b54><svg aria-hidden="true" class="icon" data-v-bc8aeb3c><use xlink:href="#icon-info" data-v-bc8aeb3c></use></svg> 消息</button> <button class="de-button de-button--success de-button-default" data-v-bc8aeb3c data-v-68244b54><svg aria-hidden="true" class="icon" data-v-bc8aeb3c><use xlink:href="#icon-success" data-v-bc8aeb3c></use></svg> 成功</button> <button class="de-button de-button--warning de-button-default" data-v-bc8aeb3c data-v-68244b54><svg aria-hidden="true" class="icon" data-v-bc8aeb3c><use xlink:href="#icon-warning" data-v-bc8aeb3c></use></svg> 警告</button> <button class="de-button de-button--danger de-button-default" data-v-bc8aeb3c data-v-68244b54><svg aria-hidden="true" class="icon" data-v-bc8aeb3c><use xlink:href="#icon-error" data-v-bc8aeb3c></use></svg> 错误</button></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showDefaultMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>消息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showSuccessMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>成功<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showWarningMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>警告<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showErrorMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>danger<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>错误<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showDefaultMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token string">'这是一条消息提示！'</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function">showSuccessMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">恭喜你，这是一条成功的消息！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
				type<span class="token operator">:</span> <span class="token string">'success'</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function">showWarningMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">警告呀，这是一条警告的消息！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
				type<span class="token operator">:</span> <span class="token string">'warning'</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function">showErrorMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">错了唉，这是一条错误的消息！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
				type<span class="token operator">:</span> <span class="token string">'error'</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="可关闭"><a href="#可关闭" class="header-anchor">#</a> 可关闭</h4> <p>既可以手动关闭也可以自动关闭，默认是自动关闭消息弹框的，除非你觉得自动关闭实在是太慢了。</p> <div class="message-close" data-v-254384e0><button class="de-button de-button--primary de-button-default" data-v-bc8aeb3c data-v-254384e0><!----> 可关闭</button></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>可关闭<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token string">'我是既可以手动关闭，也可以自动关闭！'</span><span class="token punctuation">,</span>
				center<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
				showClose<span class="token operator">:</span> <span class="token boolean">true</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="不可自动关闭"><a href="#不可自动关闭" class="header-anchor">#</a> 不可自动关闭</h4> <div class="message-one" data-v-1b59beb1><button class="de-button de-button--primary de-button-default" data-v-bc8aeb3c data-v-1b59beb1><!----> 不可自动关闭</button></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>不可自动关闭<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
                autoClose<span class="token operator">:</span> <span class="token boolean">false</span>
				message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是消息提示组件，但是我不能自动关闭！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="不同方位"><a href="#不同方位" class="header-anchor">#</a> 不同方位</h4> <p><div class="message-4" data-v-26161b14><button class="de-button de-button--default de-button-default" data-v-bc8aeb3c data-v-26161b14><!----> 左边</button> <button class="de-button de-button--default de-button-default" data-v-bc8aeb3c data-v-26161b14><!----> 中间</button> <button class="de-button de-button--default de-button-default" data-v-bc8aeb3c data-v-26161b14><!----> 右边</button></div></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessagePosition('left')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>左边<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessagePosition('center')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>中间<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessagePosition('right')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>右边<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showMessagePosition</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> position<span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token string">'我是消息提示组件!'</span><span class="token punctuation">,</span>
				type<span class="token operator">:</span> <span class="token string">'随机生成的类型，使用的时候自己决定即可'</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="文字居中"><a href="#文字居中" class="header-anchor">#</a> 文字居中</h4> <div class="message-center" data-v-889fe0a8><button class="de-button de-button--primary de-button-default" data-v-bc8aeb3c data-v-889fe0a8><!----> 文字居中消息</button></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>文字居中消息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				position<span class="token operator">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
				message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是消息提示组件，但是我的文字在中间！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
				center<span class="token operator">:</span> <span class="token boolean">true</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="messagebox-弹框"><a href="#messagebox-弹框" class="header-anchor">#</a> MessageBox 弹框</h2> <h4 id="消息提示"><a href="#消息提示" class="header-anchor">#</a> 消息提示</h4> <p>当用户进行操作时会被触发，该对话框中断用户操作，直到用户确认知晓后才可关闭。</p> <div class="message-box-one" data-v-2497d400><button class="de-button de-button--primary de-button-default" data-v-bc8aeb3c data-v-2497d400><!----> 点击打开MessageBox</button></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessageBox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击打开MessageBox<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$alert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				title<span class="token operator">:</span> <span class="token string">'标题名称'</span><span class="token punctuation">,</span>
				content<span class="token operator">:</span> <span class="token string">'这是一段内容'</span><span class="token punctuation">,</span>
				<span class="token function-variable function">onOk</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
						message<span class="token operator">:</span> <span class="token string">'这个实现的是Alert的功能！'</span><span class="token punctuation">,</span>
						type<span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">,</span>
						duration<span class="token operator">:</span> <span class="token number">1500</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="确认消息"><a href="#确认消息" class="header-anchor">#</a> 确认消息</h4> <p>提示用户确认其已经触发的动作，并询问是否进行此操作时会用到此对话框。</p> <div class="message-box-two" data-v-7d5eb1f8><button class="de-button de-button--primary de-button-default" data-v-bc8aeb3c data-v-7d5eb1f8><!----> 确认消息框</button></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lay-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMessageBox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>确认消息框<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lay-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$confirm</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				title<span class="token operator">:</span> <span class="token string">'标题名称'</span><span class="token punctuation">,</span>
				content<span class="token operator">:</span> <span class="token string">'这是一段内容'</span><span class="token punctuation">,</span>
				<span class="token function-variable function">onOk</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
						message<span class="token operator">:</span> <span class="token string">'用户已选择确定操作！'</span><span class="token punctuation">,</span>
						type<span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">,</span>
						duration<span class="token operator">:</span> <span class="token number">1500</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token function-variable function">onCancel</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
						message<span class="token operator">:</span> <span class="token string">'用户已选择取消操作！'</span><span class="token punctuation">,</span>
						type<span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
						duration<span class="token operator">:</span> <span class="token number">1500</span>
					<span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="toast-提示"><a href="#toast-提示" class="header-anchor">#</a> Toast 提示</h2> <h2 id="modal-复杂弹框"><a href="#modal-复杂弹框" class="header-anchor">#</a> Modal 复杂弹框</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ad-vue/assets/js/app.3dcb5c2a.js" defer></script><script src="/ad-vue/assets/js/7.211c8f93.js" defer></script><script src="/ad-vue/assets/js/76.06d7ef43.js" defer></script><script src="/ad-vue/assets/js/17.1b34cc6c.js" defer></script><script src="/ad-vue/assets/js/21.44413fb2.js" defer></script><script src="/ad-vue/assets/js/19.16075211.js" defer></script><script src="/ad-vue/assets/js/20.4fd333cf.js" defer></script><script src="/ad-vue/assets/js/15.b71ca6de.js" defer></script><script src="/ad-vue/assets/js/18.01bdd658.js" defer></script><script src="/ad-vue/assets/js/13.144a6e13.js" defer></script><script src="/ad-vue/assets/js/38.096cafb5.js" defer></script>
  </body>
</html>
